{
  "expo": {
    "name": "textApp",
    "slug": "textApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/preps_c.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.herolab.textapp2",
      "icon": "./assets/preps_c.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/preps_c.png",
        "backgroundColor": "#AAE0D0"
      },
      "package": "com.herolab.textApp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "9d6f4eae-be2c-498f-8231-d4a84ce63047"
      }
    },
    "experiments": {
      "baseUrl": "/expo-gh-pages"
    }
  }
}
